[bumpversion]
current_version = 0.2.0
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:kiwi/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[flake8]
max_line_length = 80
select = C,E,F,W,B,B950
ignore = W503, E203

[tool:pytest]
python_files = 
	test_*.py
	*_test.py
	tests.py
norecursedirs = 
	.git
	.tox
	.env
	dist
	build

[coverage:run]
omit = 
	kiwi/__main__.py

[coverage:report]
exclude_lines = 
	pragma: no cover
	if __name__ == .__main__.:

[isort]
use_parentheses = true
multi_line_output = 3
include_trailing_comma = true

[yapf]
column_limit = 80
based_on_style = facebook
spaces_before_comment = 2
split_before_logical_operator = true
split_before_bitwise_operator = true
split_before_arithmetic_operator = true
join_multiple_lines = true
dedent_closing_brackets = false
split_penalty_after_opening_bracket = 0

