# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
isolated_build = true
skip_missing_interpreters = true
parallel_show_output = true
envlist = lint,py35,py36,docs,gh-pages

[testenv]
whitelist_externals =
    poetry
skip_install = true
setenv =
    PYTHONHASHSEED=0
    PYTHONPATH={toxinidir}
commands =
    poetry install -v
    {[testenv:test]commands}

[testenv:test]
commands =
    poetry run coverage erase
    ; report for each python version
    poetry run coverage run --parallel --source kiwi -m py.test {posargs:tests}
    ; combine them before reporting
    poetry run coverage combine
    poetry run coverage report --omit=scripts,*test*,*tox*
    poetry run coverage html -d htmlcov

[testenv:lint]
skip_install = true
usedevelop = true
envdir = {toxworkdir}/py36
commands =
    poetry install -v
    poetry run flake8 {posargs:kiwi}
    poetry run isort --check-only --diff --recursive {posargs:kiwi}

[testenv:py36]
commands =
    poetry install -v
    poetry run black --check {posargs:kiwi}
    {[testenv:test]commands}

[testenv:docs]
skip_install = true
usedevelop = true
envdir = {toxworkdir}/py36
;changedir = {toxinidir}/docs
commands =
    poetry install -v
    poetry run sphinx-apidoc -f -o docs/source {toxinidir}/kiwi
    poetry run sphinx-build -b html -d docs/.doctrees docs docs/html

[testenv:gh-pages]
skip_install = true
usedevelop = true
envdir = {toxworkdir}/py36
commands =
    poetry install -v
    poetry run sphinx-apidoc -f -o docs/source {toxinidir}/kiwi
    poetry run sphinx-build -b html -d docs/.doctrees docs gh-pages
