kiwi.metrics package
====================

Submodules
----------

kiwi.metrics.functions module
-----------------------------

.. automodule:: kiwi.metrics.functions
    :members:
    :undoc-members:
    :show-inheritance:

kiwi.metrics.metrics module
---------------------------

.. automodule:: kiwi.metrics.metrics
    :members:
    :undoc-members:
    :show-inheritance:

kiwi.metrics.stats module
-------------------------

.. automodule:: kiwi.metrics.stats
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: kiwi.metrics
    :members:
    :undoc-members:
    :show-inheritance:
