:mod:`kiwi`
===========

.. py:module:: kiwi


Subpackages
-----------
.. toctree::
   :titlesonly:
   :maxdepth: 3

   data/index.rst
   lib/index.rst
   metrics/index.rst
   modules/index.rst
   systems/index.rst
   training/index.rst
   utils/index.rst


Submodules
----------
.. toctree::
   :titlesonly:
   :maxdepth: 1

   __main__/index.rst
   cli/index.rst
   constants/index.rst
   loggers/index.rst
   runner/index.rst


Package Contents
----------------

.. data:: __version__
   :annotation: = 2.0.0

   

.. data:: __copyright__
   :annotation: = 2019-2020 Unbabel. All rights reserved.

   

